var arr= [[["firstName", "Vasanth"], ["lastName", "Raja"], ["age", 24], ["role", "JSWizard"]], [["firstName", "Sri"], ["lastName", "Devi"], ["age", 28], ["role", "Coder"]]];
function transformEmployeeData(arr) {
 var tranformEmployeeList = [];
 
 for(var i in arr){
     var newobj={};
     for(var j in arr[i]){
     newobj[arr[i][j][0]]=arr[i][j][1];
 }
     tranformEmployeeList.push(newobj)
 }
 
 //Your code
 
 return tranformEmployeeList;
}
console.log(transformEmployeeData(arr));
//or
var arr= [[["firstName", "Vasanth"], ["lastName", "Raja"], ["age", 24], ["role", "JSWizard"]], [["firstName", "Sri"], ["lastName", "Devi"], ["age", 28], ["role", "Coder"]]];
function transformEmployeeData(arr) {
 var tranformEmployeeList = [];
 
 for(var i in arr){
     var newobj={};
     for(var j in arr[i]){
     newobj[arr[i][j][0]]=arr[i][j][1];
 }
     tranformEmployeeList[i]=newobj;
 }
 
 //Your code
 
 return tranformEmployeeList;
}
console.log(transformEmployeeData(arr));